{
  "name": "injects",
  "version": "1.0.0",
  "description": "Adds userful array iteration and string manipulation tools to the Array, String, and Object prototype.",
  "main": "src/index.js",
  "scripts": {
    "start": "npm-run-all --parallel test:watch lint:watch docs:watch",
    "test": "mocha --require @babel/register --reporter mocha-multi-reporters --reporter-options configFile=test/config.json --recursive",
    "test:watch": "npm run test -- --watch --watch-extensions 'js'",
    "docs": "groc",
    "docs:watch": "nodemon --exec groc --quiet --watch src . -- --silent ",
    "lint": "esw src tools",
    "lint:watch": "npm run lint -- --watch",
    "clean": "rm -rf build",
    "prebuild": "npm run clean && mkdir -p build && npm-run-all --parallel test lint docs",
    "build:app": "babel src -d build/injects/src",
    "build": "npm-run-all --parallel build:app build:package",
    "build:package": "babel-node ./tools/create-package.js"
  },
  "author": "Vlad Shlosberg",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/node": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/polyfill": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/register": "^7.0.0-beta.38",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "eslint": "^4.16.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-watch": "^3.1.3",
    "expect": "^21.2.1",
    "groc": "^0.8.0",
    "mocha": "^5.1.0",
    "mocha-junit-reporter": "^1.16.0",
    "mocha-multi-reporters": "^1.1.7",
    "npm-run-all": "^4.1.2",
    "nodemon": "^1.14.7"
  }
}
