{
    "name": "native-injects",
    "version": "1.16.0",
    "description": "Adds userful array iteration and string manipulation tools to the Array, String, and Object prototype.",
    "main": "src/index.js",
    "scripts": {
        "start": "npm-run-all --parallel test:watch lint:watch docs:watch",
        "test": "mocha --require @babel/register --reporter mocha-multi-reporters --reporter-options configFile=test/config.json --recursive",
        "test:watch": "npm run test -- --watch --watch-extensions 'js'",
        "docs": "groc",
        "docs:watch": "nodemon --exec groc --quiet --watch src . -- --silent ",
        "lint": "esw src tools",
        "lint:watch": "npm run lint -- --watch",
        "clean": "rm -rf build",
        "prebuild": "npm run clean && mkdir -p build/native-injects && npm-run-all --parallel test lint docs",
        "build:app": "babel src -d build/native-injects/src",
        "build": "npm-run-all --parallel build:app build:package build:copy-files",
        "build:package": "babel-node ./tools/create-package.js",
        "build:copy-files": "cp README.md LICENSE.md build/native-injects",
        "current-version": "node -e 'console.log(process.env.npm_package_version + (process.env.BUILD_VERSION ? `.${process.env.BUILD_VERSION}` : ``))'",
        "next-build-version": "node -e 'var split = process.env.npm_package_version.split(\".\"); console.log(`${split[0]}.${split[1]}.${parseInt(split[2]) + 1}`)'",
        "next-minor-version": "node -e 'var split = process.env.npm_package_version.split(\".\"); console.log(`${split[0]}.${parseInt(split[1]) + 1}.0`)'",
        "next-major-version": "node -e 'var split = process.env.npm_package_version.split(\".\"); console.log(`${parseInt(split[0]) + 1}.0.0`)'",
        "build-version-commit": "npm version `npm run --silent next-build-version` --force -a",
        "minor-version-commit": "npm version `npm run --silent next-minor-version` --force -a",
        "major-version-commit": "npm version `npm run --silent next-major-version` --force -a"
    },
    "author": "Vlad Shlosberg",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/foqal/injects"
    },
    "bugs": {
        "url": "https://github.com/foqal/injects/issues",
        "email": "love@foqal.io"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-beta.44",
        "@babel/core": "^7.0.0-beta.44",
        "@babel/node": "^7.0.0-beta.44",
        "@babel/polyfill": "^7.0.0-beta.44",
        "@babel/preset-env": "^7.0.0-beta.44",
        "@babel/register": "^7.0.0-beta.44",
        "babel-eslint": "^10.0.1",
        "babel-plugin-transform-proto-to-assign": "^6.26.0",
        "eslint": "^5.9.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-watch": "^4.0.2",
        "expect": "^23.6.0",
        "groc": "^0.8.0",
        "mocha": "^5.1.0",
        "mocha-junit-reporter": "^1.16.0",
        "mocha-multi-reporters": "^1.1.7",
        "nodemon": "^1.17.5",
        "npm-run-all": "^4.1.2"
    }
}
